{:profiles
 {:goku {:default true
         :sim     50
         :delay   80
         :alone   120
         :held    70}}
 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :open "open \"%s\""
             }
 :simlayers {
             :a-mode {:key :a}
             :s-mode {:key :s}
             :d-mode {:key :d}
             :w-mode {:key :w}
             :e-mode {:key :e}
             :caps-mode {:key :caps_lock}
             :semicolon-mode {:key :semicolon}
             :spacebar-mode {:key :spacebar}
             }

